server {

  listen       80;
  listen       [::]:80;
  server_name  localhost;

  root   /var/www/webroot/ROOT;
  index  index.html index.htm index.php;

  location ~ /\. {
    deny all;
  }

  location ~* /(?:uploads|files)/.*\.php$ {
    deny all;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
  }

  set $skip_cache 0;
  set $skip_reason "";
  set $bypass 0;

  # security for bypass so localhost can empty cache
  if ($remote_addr ~ "^(127.0.0.1)$") {
    set $bypass $http_secret_header;
  }

  # skip caching WordPress cookies
  if ($http_cookie ~* "comment_author_|wordpress_(?!test_cookie)|wp-postpass_" ) {
    set $skip_cache 1;
    set $skip_reason Cookie;
  }

  # Don't cache URIs containing the following segments
  if ($request_uri ~* "/wp-admin/|/xmlrpc.php|wp-.*.php|/feed/|sitemap(_index)?.xml") {
    set $skip_cache 1;
    set $skip_reason URI;
  }

  if ($request_method = POST) {
    set $skip_cache 1;
  }

  # WooCommerce-specific cache skip rules
  if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
    set $skip_cache 1;
    set $skip_cache_reason WP_WooCommerce;
  }

  if ($cookie_woocommerce_items_in_cart) {
    set $skip_cache 1;
    set $skip_cache_reason WP_WooCommerce;
  }

  if ($request_uri ~* ("/cart.*")) {
    set $skip_cache 1;
  }

  # Don't cache URIs containing the following segments (admin panel, sitemaps, feeds, etc.)
  if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|/wp-(app|cron|login|register|mail).php|wp-.*.php|/feed/|index.php|wp-comments-popup.php|wp-links-opml.php|wp-locations.php|sitemap(_index)?.xml|[a-z0-9_-]+-sitemap([0-9]+)?.xml)") {
    set $skip_cache 1;
  }

  # Don't use the cache for logged-in users or recent commenters
  if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in") {
    set $skip_cache 1;
  }

  location / {
    # This is cool because no php is touched for static content.
    # include the "?$args" part so non-default permalinks doesn't break when using query string
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    include /etc/nginx/fastcgi_params;
    fastcgi_pass unix:/var/run/php-fpm.socket;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_param PATH_INFO $fastcgi_script_name;

    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

    fastcgi_cache WORDPRESS;
    fastcgi_cache_valid 200 301 302 404 30s;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    add_header X-Cache $upstream_cache_status;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    expires max;
    log_not_found off;
  }

}
