jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png
homepage: http://wordpress.org/
description: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
baseUrl: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/wordpress

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(20)}
  ADMIN_PASSWD: ${fn.password(20)}

ssl: false
nodes:
  - image: devbeta/lemp
    tag: nginx-1.14.2-php-7.3.1-mysql-8.0.13
    count: 1
    cloudlets: 16
    env:
      SERVER_WEBROOT: /var/www/webroot

  
onInstall:
  - createDBUser
  - createDatabase
  - deployContent
  - installWPCLI
  - installWP

actions:
    
    createDBUser:
      - cmd [cp]: |-
          wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
          bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
        user: root
          
    createDatabase:
      - cmd[cp]:
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "CREATE DATABASE IF NOT EXISTS wordpress;"

    deployContent:
      - deploy:
          archive: https://wordpress.org/latest.tar.gz
          name: WordPress-latest.tar.gz
          context: ROOT

    installWPCLI:
      - cmd[cp]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
        user: root

    installWP:
      - cmd[cp]: |-
          wp core config --dbhost=localhost --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}/ROOT
          wp core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${this.idnaHost} --admin_email=${user.email} --path=${SERVER_WEBROOT}/ROOT

success: 'Below you will find your admin panel link, username and password.</br></br>
    <table style=''font-size:13px; border: none;''><tr><td>Admin panel URL:</td><td
    style=''padding-left: 10px;''><a href=''${env.protocol}://${env.domain}/wp-admin/''
    target=''_blank''>${env.protocol}://${env.domain}/wp-admin/</a></td></tr>  <tr><td>Admin
    name:</td><td style=''padding-left: 10px;''>admin</td></tr><tr><td>Password:</td><td
    style=''padding-left: 10px;''>${globals.ADMIN_PASSWD}</td></tr></table></br>To add
    custom domain name for your Wordpress installation follow the steps described
    in our <a href=''http://docs.jelastic.com/custom-domains'' target=''_blank''>documentation</a>'
