jpsType: install
jpsVersion: '1.1'
id: wordpress
name: Wordpress
categories:
  - apps/blogs
  - apps/content-management
logo: https://raw.githubusercontent.com/jelastic-jps/wordpress/master/images/wp.png
homepage: http://wordpress.org/
description: WordPress is web software you can use to create a beautiful website or blog. We like to say that WordPress is both free and priceless at the same time.
baseUrl: https://raw.githubusercontent.com/mo3g89/wordpress-lemp/master

globals:
  DB_USER: jelastic-${fn.random}
  DB_PASS: ${fn.password(20)}
  ADMIN_PASSWD: ${fn.password(20)}

ssl: false
nodes:
  - nodeType: lemp-dockerized
    tag: 1.14.2-mysql-8.0.13
    count: 1
    cloudlets: 16
    nodeGroup: cp
    env:
      SERVER_WEBROOT: /var/www/webroot

  
onInstall:
  - uploadDBConfig
  - createDBUser
  - createDatabase
  - deployContent
  - installWPCLI
  - installWP

actions:
    
    uploadDBConfig:
      - cmd [cp]: |-
          wget ${baseUrl}/configs/mysql/wordpress.cnf -O /etc/mysql/conf.d/wordpress.cnf
          chmod 664 /etc/mysql/conf.d/wordpress.cnf
          jem service restart mysql
        user: root
    
    createDBUser:
      - cmd [cp]: |-
          wget https://raw.githubusercontent.com/jelastic-jps/mysql-cluster/master/scripts/setupUser.sh -O ~/setupUser.sh &>> /var/log/run.log
          bash ~/setupUser.sh ${globals.DB_USER} ${globals.DB_PASS} &>> /var/log/run.log
        user: root
          
    createDatabase:
      - cmd[cp]:
          mysql -u${globals.DB_USER} -p${globals.DB_PASS} -e "CREATE DATABASE IF NOT EXISTS wordpress;"

    deployContent:
      - deploy:
          archive: https://wordpress.org/latest.tar.gz
          name: WordPress-latest.tar.gz
          context: ROOT

    installWPCLI:
      - cmd[cp]: curl -fsSL 'https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar' -o /usr/local/bin/wp && chmod +x /usr/local/bin/wp
        user: root

    installWP:
      - cmd[cp]: |-
         wp core config --dbhost=127.0.0.1 --dbname=wordpress --dbuser=${globals.DB_USER} --dbpass=${globals.DB_PASS} --path=${SERVER_WEBROOT}/ROOT
         wp core install --title='' --admin_user=admin --admin_password=${globals.ADMIN_PASSWD} --url=${env.domain} --admin_email=${user.email} --path=${SERVER_WEBROOT}/ROOT

success: /text/success.md
